DOMAIN_NAME=azaghlou.42.fr
CERT_=./requirements/tools/<your_nickname>.42.fr.crt
KEY_=./requirements/tools/<your_nickname>.42.fr.key
DB_NAME=wordpress
DB_PASS=wppass
DB_USER=wpuser
ROOT_PASS=rootpass
DB_HOST=mariadb:3306
URL=azaghlou.42.fr
ADMIN=root
TITLE=Me_Mario

EMAIL=user@hotmail.com
EMAIL_ROOT=root@hotmail.com