# DOMAIN_NAME=login.42.fr
# DB_NAME=wordpress
# DB_PASS=wppass
# DB_USER=wpuser
# ROOT_PASS=rootpass
# DB_HOST=mariadb:3306
# URL=https://login.42.fr
# ADMIN=admin
# TITLE=Me_Mario

# EMAIL=user@hotmail.com
# EMAIL_ROOT=root@hotmail.com

DOMAIN_NAME=aminezaghloul.com
DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=yourpassword
ROOT_PASS=adminpassword
EMAIL_ROOT=admin@example.com
EMAIL=editor@example.com
URL=https://aminezaghloul.com
TITLE=MyWordPressSite